Changed database context to 'DB_IDE_Associacao'.
===SUMMARY===
table_count|tables_with_pk|tables_without_pk
-----------|--------------|-----------------
83|57|26
approx_total_rows
-----------------
431276
===TABLES_NO_PK===
table_name
----------
ASS_AtendimentoDetalhe
ASS_CestaProduto
ASS_FamiliaObservacao
ASS_SenhaAtendimento
ATE_AgendaPessoaTratamento
BIB_LivroDoado
BIB_TituloAutor
BKPATE_AgendaPessoaTratamento
DIV_FotoGrupo
DIV_FotoPersonalidade
EDU_PessoaCurso
FIN_CentroCustoRateio
FIN_ContaSaldo
FIN_Doacao
FIN_FluxoCaixaRateioCentroCusto
IDE_Configuracao
INI
PlanoContas
tbl_Leitores
tmpContribuicao
VOL_Disponibilidade
VOL_LocalGrupoPessoaData
VOL_PessoaFaculdadeMediunica
VOL_PessoaFuncaoDoutrinaria
VOL_PessoaGrupo
VOL_PessoaGrupoNaoEspiritual
===TABLE_ROWS===
table_name|has_pk|row_count
----------|------|---------
ASC_ContribuicaoAssociado|1|31687
ASC_MapaContribuicaoAssociado|1|60671
ASS_Apresentador|1|0
ASS_Atendimento|1|0
ASS_AtendimentoDetalhe|0|0
ASS_Campanha|1|0
ASS_Cesta|1|0
ASS_CestaProduto|0|0
ASS_Entidade|1|0
ASS_Familia|1|0
ASS_FamiliaFamiliar|1|0
ASS_FamiliaObservacao|0|0
ASS_GrupoCampanha|1|0
ASS_GrupoProduto|1|0
ASS_Produto|1|0
ASS_SenhaAtendimento|0|0
ASS_TipoEntidade|1|0
ATE_AgendaPessoaTratamento|0|46290
ATE_Doacao|1|0
ATE_GrupoAtendimento|1|3
ATE_ItemDoacao|1|2
ATE_TipoTratamento|1|65
ATE_Tratamento|1|184420
BIB_Autor|1|1372
BIB_Classificacao|1|15
BIB_LivroDoado|0|1308
BIB_Titulo|1|3044
BIB_TituloAutor|0|3039
BIB_Tombo|1|5091
BIB_TomboTiluloEmprestimo|1|6704
BKPATE_AgendaPessoaTratamento|0|20120
CRM_Pessoa|1|57069
DIV_Assunto|1|0
DIV_Evento|1|145
DIV_Foto|1|2
DIV_FotoGrupo|0|0
DIV_FotoPersonalidade|0|0
DIV_Grupo|1|16
DIV_Mensagem|1|1
DIV_Pasta|1|1
DIV_Personalidade|1|36
DIV_Projeto|1|2
EDU_Curso|1|7
EDU_PessoaCurso|0|346
FIN_Categoria|1|0
FIN_CentroCusto|1|0
FIN_CentroCustoRateio|0|0
FIN_Conta|1|0
FIN_ContaContabil|1|537
FIN_ContaSaldo|0|0
FIN_Doacao|0|4876
FIN_FluxoCaixa|1|0
FIN_FluxoCaixaRateioCentroCusto|0|0
FIN_FormaPagamento|1|12
FIN_LancamentoContabil|1|0
FIN_MotivoDoacao|1|5
GER_Area|1|0
IDE_Configuracao|0|20
INI|0|5
PAT_Departamento|1|1
PAT_Item|1|2
PAT_TipoItem|1|3
PlanoContas|0|537
SEG_Operador|1|20
SEG_PerfilAcesso|1|7
tbl_Leitores|0|2258
tmpContribuicao|0|845
VOL_Disponibilidade|0|0
VOL_FaculdadeMediunica|1|8
VOL_Funcao|1|7
VOL_FuncaoDoutrinaria|1|3
VOL_Grupo|1|14
VOL_GrupoNaoEspiritual|1|21
VOL_GrupoPrincipal|1|1
VOL_Local|1|1
VOL_LocalGrupo|1|5
VOL_LocalGrupoPessoa|1|107
VOL_LocalGrupoPessoaData|0|0
VOL_PessoaFaculdadeMediunica|0|276
VOL_PessoaFuncaoDoutrinaria|0|21
VOL_PessoaGrupo|0|162
VOL_PessoaGrupoNaoEspiritual|0|66
VOL_Voluntario|1|0
