# SECURITY NOTICE
# This is a reference file for security configuration
# DO NOT use these values in production
# Generate your own secure credentials

# MCP API Keys (GENERATE NEW ONES!)
MCP_LARAVEL_BOOST_KEY=base64_generated_key_here_minimum_64_chars
MCP_SHADCN_KEY=base64_generated_key_here_minimum_64_chars
MCP_RUV_SWARM_KEY=base64_generated_key_here_minimum_64_chars

# MCP Security Settings
MCP_RATE_LIMITING_ENABLED=true
MCP_RATE_LIMIT_MAX_ATTEMPTS=60
MCP_IP_WHITELIST_ENABLED=false
MCP_AUDIT_LOGGING_ENABLED=true

# Secrets Management
VAULT_ADDR=https://vault.aglz.io:8200
VAULT_TOKEN=your_vault_token_here
BACKUP_GPG_RECIPIENT=admin@aglz.io
