# Harbor Configuration Template for CT182
# Production-Ready Configuration
#
# Generated by: Hive Mind Coder Agent
# Session: swarm-1761131660305-65la2tiid
# Date: 2025-10-22
#
# IMPORTANT: Replace placeholders with actual values before deployment
#   {{ HARBOR_FQDN }}        - Your Harbor domain name (e.g., harbor.example.com)
#   {{ ADMIN_PASSWORD }}     - Strong admin password (auto-generated or manual)
#   {{ DB_PASSWORD }}        - Database password (auto-generated or manual)
#   {{ DATA_VOLUME }}        - Path to data volume (e.g., /data/registry)

# ═══════════════════════════════════════════════════════════════════
# Network Configuration
# ═══════════════════════════════════════════════════════════════════

# The fully qualified domain name (FQDN) that clients will use to access Harbor
# This should match your DNS A record pointing to CT182's IP address
hostname: {{ HARBOR_FQDN }}

# HTTP Settings (Production: Redirect to HTTPS)
http:
  port: 80

# HTTPS Settings (Production: Required)
https:
  port: 443
  # Path to SSL certificate (PEM format)
  certificate: {{ DATA_VOLUME }}/secrets/cert/server.crt
  # Path to SSL private key (PEM format)
  private_key: {{ DATA_VOLUME }}/secrets/cert/server.key
  # Strong ciphers only (TLS 1.2+)
  strong_ssl_ciphers: true

# External URL (auto-configured from hostname)
external_url: https://{{ HARBOR_FQDN }}

# ═══════════════════════════════════════════════════════════════════
# Authentication & Access Control
# ═══════════════════════════════════════════════════════════════════

# Initial password for Harbor admin user
# IMPORTANT: Change this immediately after first login
harbor_admin_password: {{ ADMIN_PASSWORD }}

# Authentication mode
# Options: db_auth (default), ldap_auth, oidc_auth
auth_mode: db_auth

# LDAP Configuration (if using ldap_auth)
# ldap:
#   url: ldaps://ldap.example.com
#   search_dn: cn=admin,dc=example,dc=com
#   search_password: LDAP_PASSWORD
#   base_dn: ou=users,dc=example,dc=com
#   filter: (objectClass=person)
#   uid: uid
#   scope: 2
#   timeout: 5
#   verify_cert: true

# OIDC Configuration (if using oidc_auth)
# oidc:
#   name: corporate-sso
#   endpoint: https://sso.example.com
#   client_id: harbor-client
#   client_secret: CLIENT_SECRET
#   scope: openid,profile,email
#   verify_cert: true
#   auto_onboard: true
#   user_claim: preferred_username
#   group_claim: groups
#   admin_group: harbor-admins

# ═══════════════════════════════════════════════════════════════════
# Database Configuration
# ═══════════════════════════════════════════════════════════════════

database:
  # Password for internal PostgreSQL database
  password: {{ DB_PASSWORD }}

  # Connection pool settings (optimized for 8GB RAM)
  max_idle_conns: 100
  max_open_conns: 900
  conn_max_lifetime: 5m
  conn_max_idle_time: 0

# External PostgreSQL (Production HA Option)
# database:
#   host: postgresql.example.com
#   port: 5432
#   db_name: harbor
#   username: harbor
#   password: EXTERNAL_DB_PASSWORD
#   ssl_mode: require
#   max_idle_conns: 100
#   max_open_conns: 900

# ═══════════════════════════════════════════════════════════════════
# Storage Configuration
# ═══════════════════════════════════════════════════════════════════

# Data volume for Harbor storage
data_volume: {{ DATA_VOLUME }}

# Storage backend configuration
storage_service:
  # CA bundle for storage backend (optional)
  ca_bundle:

  # Filesystem storage (default)
  filesystem:
    rootdirectory: {{ DATA_VOLUME }}/registry
    maxthreads: 100

  # S3-Compatible Storage (Production Alternative)
  # s3:
  #   region: us-east-1
  #   bucket: harbor-registry
  #   accesskey: AWS_ACCESS_KEY
  #   secretkey: AWS_SECRET_KEY
  #   regionendpoint: https://s3.amazonaws.com
  #   encrypt: true
  #   secure: true
  #   v4auth: true
  #   chunksize: 5242880
  #   rootdirectory: /harbor

  # Redirect for storage (disable for private registry)
  redirect:
    disabled: true

# ═══════════════════════════════════════════════════════════════════
# Vulnerability Scanning (Trivy)
# ═══════════════════════════════════════════════════════════════════

trivy:
  # Ignore unfixed vulnerabilities
  ignore_unfixed: false

  # Skip database update (for air-gapped environments)
  skip_update: false

  # Offline scanning mode
  offline_scan: false

  # Security level to report
  security_check: vuln

  # Insecure registry (for self-signed certs in test)
  insecure: false

  # GitHub Token for higher rate limits (optional)
  # github_token: GITHUB_TOKEN

# ═══════════════════════════════════════════════════════════════════
# Image Proxy Cache Settings
# ═══════════════════════════════════════════════════════════════════

# Enable proxy cache to reduce external bandwidth
proxy_cache:
  enabled: true

  # Cache expiration (default: 168 hours = 7 days)
  expire_hours: 168

# ═══════════════════════════════════════════════════════════════════
# Logging Configuration
# ═══════════════════════════════════════════════════════════════════

log:
  # Log level: debug, info, warning, error, fatal
  level: info

  # Local log rotation
  local:
    # Number of log files to keep
    rotate_count: 50
    # Size of each log file
    rotate_size: 200M
    # Log storage location
    location: /var/log/harbor

  # External syslog (Production Option)
  # external_endpoint:
  #   protocol: tcp
  #   host: syslog.example.com
  #   port: 514

# ═══════════════════════════════════════════════════════════════════
# Garbage Collection
# ═══════════════════════════════════════════════════════════════════

# Automatic garbage collection schedule (cron format)
# Removes unreferenced image layers to save storage
# Default: Disabled (configure via Web UI)
# Example: 0 2 * * * (2 AM daily)

# ═══════════════════════════════════════════════════════════════════
# Notification & Webhooks
# ═══════════════════════════════════════════════════════════════════

# Webhook configuration for event notifications
# Configure webhooks per project in the Web UI for:
#   - Image push/pull events
#   - Vulnerability scan completion
#   - Quota warnings
#   - Replication events

# ═══════════════════════════════════════════════════════════════════
# Email Configuration (for password reset, etc.)
# ═══════════════════════════════════════════════════════════════════

# email:
#   host: smtp.example.com
#   port: 587
#   username: harbor@example.com
#   password: EMAIL_PASSWORD
#   from: harbor@example.com
#   ssl: true
#   insecure: false

# ═══════════════════════════════════════════════════════════════════
# Replication Configuration
# ═══════════════════════════════════════════════════════════════════

# Policy-based replication (configure via Web UI)
# Supports:
#   - Push-based replication to remote registries
#   - Pull-based replication from remote registries
#   - Scheduled or event-based replication
#   - Tag filtering and retention

# ═══════════════════════════════════════════════════════════════════
# Quota Management
# ═══════════════════════════════════════════════════════════════════

# Storage quota per project (configure via Web UI)
# Options:
#   - Storage limit in GB
#   - Image count limit
#   - Enforcement actions

# ═══════════════════════════════════════================================================================
# Content Trust (Notary) - Image Signing
# ═══════════════════════════════════════════════════════════════════

# Notary configuration (optional)
# Enable with: ./install.sh --with-notary
# notary:
#   url: https://{{ HARBOR_FQDN }}:4443

# ═══════════════════════════════════════════════════════════════════
# Jobservice Configuration
# ═══════════════════════════════════════════════════════════════════

jobservice:
  # Maximum number of job workers
  max_job_workers: 10

  # Worker pool configuration
  worker_pool_backend: redis

  # Job logger settings
  logger_sweeper_duration: 1

# ═══════════════════════════════════════════════════════════════════
# Chart Museum (Helm Chart Repository)
# ═══════════════════════════════════════════════════════════════════

# Chart repository configuration
# Enable with: ./install.sh --with-chartmuseum
# chart:
#   absolute_url: disabled
#   storage: filesystem

# ═══════════════════════════════════════════════════════════════════
# Metrics & Monitoring
# ═══════════════════════════════════════════════════════════════════

# Enable Prometheus metrics endpoint
metric:
  enabled: true
  port: 9090
  path: /metrics

# ═══════════════════════════════════════════════════════════════════
# Cache Configuration (Redis)
# ═══════════════════════════════════════════════════════════════════

# Internal Redis cache (default)
# redis:
#   host: redis
#   port: 6379
#   password:
#   db_index: 0

# External Redis (Production HA Option)
# external_redis:
#   host: redis.example.com
#   port: 6379
#   password: REDIS_PASSWORD
#   db_index: 0

# ═══════════════════════════════════════════════════════════════════
# Core Service Configuration
# ═══════════════════════════════════════════════════════════════════

core:
  # Secret key for encrypting sensitive data
  # Auto-generated if not specified
  secret:

  # XSRF protection
  xsrf_key:

# ═══════════════════════════════════════════════════════════════════
# Registry Configuration
# ═══════════════════════════════════════════════════════════════════

registry:
  # Username for registry internal communication
  username: harbor_registry_user

  # Password for registry internal communication
  # Auto-generated if not specified
  password:

# ═══════════════════════════════════════════════════════════════════
# Token Service
# ═══════════════════════════════════════════════════════════════════

token_service:
  # Issuer for auth tokens
  issuer: harbor-token-issuer

  # Token expiration time (minutes)
  expiration: 43200

# ═══════════════════════════════════════════════════════════════════
# UAA Authentication (CloudFoundry)
# ═══════════════════════════════════════════════════════════════════

# uaa:
#   endpoint: https://uaa.example.com
#   client_id: harbor
#   client_secret: UAA_CLIENT_SECRET
#   verify_cert: true

# ═══════════════════================================================================
# Portal Configuration
# ═══════════════════════════════════════════════════════════════════

portal:
  # Number of portal instances (for HA)
  replicas: 1

# ═══════════════════════════════════════════════════════════════════
# Version
# ═══════════════════════════════════════════════════════════════════

# Harbor configuration version (do not modify)
_version: 2.12.2

# ═══════════════════════════════════════════════════════════════════
# Production Deployment Checklist
# ═══════════════════════════════════════════════════════════════════
#
# Before deploying to production:
#
# ✓ Replace all {{ PLACEHOLDERS }} with actual values
# ✓ Use corporate-signed SSL certificates (not self-signed)
# ✓ Set strong passwords for admin and database
# ✓ Configure LDAP/OIDC authentication
# ✓ Enable external PostgreSQL for HA (optional)
# ✓ Configure external Redis for HA (optional)
# ✓ Set up email notifications
# ✓ Configure backup automation
# ✓ Set up monitoring and alerting
# ✓ Configure storage quotas per project
# ✓ Enable garbage collection schedule
# ✓ Test disaster recovery procedures
# ✓ Document access procedures
# ✓ Train users on Harbor best practices
#
# ═══════════════════════════════════════════════════════════════════
