# Claw3D Studio (hermes-office) — escritório 3D Hermes
# Build (CT188 /opt/agl-hermes):
#   docker compose -f docker-compose.aglz-quartet.ct188.yml build hermes-claw3d-studio

FROM node:22-bookworm-slim AS build

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

ARG HERMES_STUDIO_GATEWAY_URL=ws://127.0.0.1:18789
ENV NEXT_PUBLIC_GATEWAY_URL=${HERMES_STUDIO_GATEWAY_URL}

RUN git clone --depth 1 https://github.com/fathah/hermes-office.git . \
    && npm ci \
    && npm run build

FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3000 \
    CLAW3D_GATEWAY_ADAPTER_TYPE=hermes

COPY --from=build /src ./

RUN npm prune --omit=dev

EXPOSE 3000

CMD ["npm", "start"]
