[Unit]
Description=makemoney01 erp-restaurante (preview)
After=network.target

[Service]
Type=simple
WorkingDirectory=/tmp/tmp5gtspfjm/erp-restaurante/src
Environment=MAKEMONEY_ROOT=/tmp/tmp5gtspfjm/makemoney01
Environment=DB_CONNECTION=sqlite
Environment=DB_DATABASE=/var/lib/makemoney/erp-restaurante/database.sqlite
Environment=LARAVEL_STORAGE_PATH=/var/lib/makemoney/erp-restaurante/storage
Environment=TMPDIR=/var/lib/makemoney/erp-restaurante/tmp
ExecStart=/usr/bin/php8.4 artisan serve --host=127.0.0.1 --port=8111 --no-reload
Restart=on-failure
RestartSec=5
User=nobody
Group=nogroup

[Install]
WantedBy=multi-user.target
