[Unit]
Description=makemoney01 erp-assistencia (mvp)
After=network.target makemoney-lead-reply-api.service

[Service]
Type=simple
WorkingDirectory=/tmp/tmp5gtspfjm/erp-assistencia/src
Environment=MAKEMONEY_LEAD_REPLY_URL=http://127.0.0.1:8765
Environment=MAKEMONEY_ROOT=/tmp/tmp5gtspfjm/makemoney01
Environment=DB_CONNECTION=sqlite
Environment=DB_DATABASE=/var/lib/makemoney/erp-assistencia/database.sqlite
Environment=LARAVEL_STORAGE_PATH=/var/lib/makemoney/erp-assistencia/storage
Environment=TMPDIR=/var/lib/makemoney/erp-assistencia/tmp
ExecStart=/usr/bin/php8.4 artisan serve --host=127.0.0.1 --port=8105 --no-reload
Restart=on-failure
RestartSec=5
User=nobody
Group=nogroup

[Install]
WantedBy=multi-user.target
