[Unit]
Description=makemoney01 erp-padaria (preview)
After=network.target

[Service]
Type=simple
WorkingDirectory=/tmp/tmp5gtspfjm/erp-padaria/src
Environment=MAKEMONEY_ROOT=/tmp/tmp5gtspfjm/makemoney01
Environment=DB_CONNECTION=sqlite
Environment=DB_DATABASE=/var/lib/makemoney/erp-padaria/database.sqlite
Environment=LARAVEL_STORAGE_PATH=/var/lib/makemoney/erp-padaria/storage
Environment=TMPDIR=/var/lib/makemoney/erp-padaria/tmp
ExecStart=/usr/bin/php8.4 artisan serve --host=127.0.0.1 --port=8104 --no-reload
Restart=on-failure
RestartSec=5
User=nobody
Group=nogroup

[Install]
WantedBy=multi-user.target
