# NFS Exports Configuration Template for AGLSRV1
# Generated by System Architect Agent
# Date: 2025-10-14

# ============================================================================
# Remote Host Data Shares
# ============================================================================

# AGLSRV6 (100.98.108.66)
/mnt/storage/remote/aglsrv6/data    100.98.108.66(rw,sync,no_subtree_check,no_root_squash,sec=sys)
/mnt/storage/remote/aglsrv6/staging 100.98.108.66(rw,async,no_subtree_check,no_root_squash,sec=sys)

# AGLSRV6b (100.98.119.51)
/mnt/storage/remote/aglsrv6b/data    100.98.119.51(rw,sync,no_subtree_check,no_root_squash,sec=sys)
/mnt/storage/remote/aglsrv6b/staging 100.98.119.51(rw,async,no_subtree_check,no_root_squash,sec=sys)

# FGSRV5 (100.71.107.26)
/mnt/storage/remote/fgsrv5/data    100.71.107.26(rw,sync,no_subtree_check,no_root_squash,sec=sys)
/mnt/storage/remote/fgsrv5/staging 100.71.107.26(rw,async,no_subtree_check,no_root_squash,sec=sys)

# FGSRV6 (100.83.51.9)
/mnt/storage/remote/fgsrv6/data    100.83.51.9(rw,sync,no_subtree_check,no_root_squash,sec=sys)
/mnt/storage/remote/fgsrv6/staging 100.83.51.9(rw,async,no_subtree_check,no_root_squash,sec=sys)

# ============================================================================
# Shared Resources (Read-Only for all hosts)
# ============================================================================

/mnt/storage/shared/iso       100.0.0.0/8(ro,sync,no_subtree_check,all_squash,anonuid=65534,anongid=65534,sec=sys)
/mnt/storage/shared/templates 100.0.0.0/8(ro,sync,no_subtree_check,all_squash,anonuid=65534,anongid=65534,sec=sys)
/mnt/storage/shared/tools     100.0.0.0/8(ro,sync,no_subtree_check,all_squash,anonuid=65534,anongid=65534,sec=sys)

# ============================================================================
# NFS Export Options Explained
# ============================================================================
#
# rw/ro                - Read-write or read-only access
# sync                 - Write synchronously (safer, slower)
# async                - Write asynchronously (faster, less safe)
# no_subtree_check     - Disable subtree checking (better performance)
# no_root_squash       - Allow root on client to access as root
# all_squash           - Map all users to anonymous user
# anonuid/anongid      - UID/GID for anonymous user (65534 = nobody)
# sec=sys              - Use standard UNIX authentication
# sec=krb5p            - Use Kerberos with privacy (encryption)
#
# Performance Tuning Options (add to client mount options):
# rsize=1048576        - Read buffer size (1MB)
# wsize=1048576        - Write buffer size (1MB)
# timeo=600            - Timeout in deciseconds (60 seconds)
# retrans=2            - Number of retransmissions
# hard                 - Hard mount (recommended for data integrity)
# intr                 - Allow interrupts
# _netdev              - Wait for network before mounting
#
# ============================================================================

# After modifying this file:
# 1. Validate syntax: exportfs -arv
# 2. Apply changes: systemctl reload nfs-server
# 3. Verify exports: showmount -e localhost
